/* contact-form.component.css */

.example-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
    max-width: 500px;
    /* margin: auto; */
    /* background-color: #f0f0f0; Grey background color */
    padding: 20px;
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
    background-color: #f5f5f5; /* Set the background color for the form container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow for depth */
    }
    .form-field {
        width: 100%;
        margin-bottom: 0px;
      }
      /* .flex-container {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens 
      } */
      /* .msg-box {
        height: 150px;
        resize: none;
      } */
  mat-form-field {
    width: 100%;
    margin-bottom: -5px;
    background-color: #f5f5f5; /* Set the background color for the form fields */

  }
  .mat-form-field-wrapper {
    background-color: #E9E9E9; /* Light grey background for form fields */
    
    box-shadow: 0px 4px 4px rgba(0.25, 0.25, 0.25, 0.25);
    border-radius: 15px; /* Optional: Add border-radius for form fields */
  }
  
  input, textarea{
    width: 100%;
    padding: 10px; /* Add padding for better visual appeal */
    box-sizing: border-box; /* Ensure padding is included in the width */
  }
  textarea {
    height: 150px; /* Set the height to your desired value for the textarea */
    resize: none; /* Disable resizing of the textarea */
    }
  
  /* Adjust the styling for the error message */
  mat-error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #2196F3; /* Set the background color for the button */
    color: white; /* Set the text color for the button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #CCCCCC; /* Set a different color for disabled state */
    cursor: not-allowed;
  }
  /* contact-form.component.css */

  .roboto_A {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 2.5em;
    opacity: 40%;
    margin-bottom: 50px;
    margin-left: 65px;
  }
  
  .roboto_B {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5em;
    margin-top: 0px;
    opacity: 99%;
  }
  
    .content-background {
      background-color: #f5f5f5; /* Light grey background */
      display: flex; /* Use flexbox to arrange children */
      flex-direction: row; /* Align children in a row */
       align-items: center; /*Center children vertically */
      height: 700px;
    }
    
    .main-container {
        display: grid;
         /* flex-basis: 70%; */
        grid-template-columns: 1fr 2fr; /* Adjust the ratio as needed */
        gap: 100px; /* Space between the two grids */
      }
      .left-text {
        /* No need for opacity here unless you want the entire block semi-transparent */
        flex-basis: 20%;
        font-size: 2em; /* Adjust as needed */
        color: #333;
        text-align: center; /* Align text to the center */
        display: flex;
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center children vertically in the container */
        align-items: center; /* Center children horizontally */
      }
      
      .left-text .contact {
        font-weight: normal; /* Or 300 for light font, if available */
        font-size: 2em; /* Adjust as needed */
        text-transform: uppercase;
        letter-spacing: 5px;
        opacity: 0.4; /* Set the opacity for "WHY" to make it lighter */
        margin: 0; /* Remove default margins */
      }
      
      .left-text .us {
        font-weight: bold; /* Bold font for "US" */
        font-size: 2em; /* Adjust as needed to match your design */
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-right: 70px;
        margin-top: 0.25em; /* Adjust as needed to reduce space between "WHY" and "US" */
      }
      .image-container {
        flex-basis: 30%; /* Adjust the width of the image container */
        padding: 20px; /* Add padding for spacing */
      }
      
      .image-container img {
        width: 100%; /* Set the width to 100% for responsiveness */
        max-width: 100%; /* Ensure the image doesn't exceed its natural size */
        height: 450px; /* Maintain the aspect ratio */
        object-fit: cover;
        border-radius: 8px; /* Optional: Add border-radius for rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow for depth */
        }