.footer {
    background-color: #333; /* Dark grey background */
    color: #fff;
    font-size: 14px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
  }
  
  .footer-section h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-section ul,
  .footer-section ul li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .social-links a {
    color: #bbb;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    background-color: #000; /* Black background */
    text-align: center;
    padding: 10px 0;
    margin-top: 20px; /* Separation from main content */
  }
  
  .footer-bottom p {
    margin: 0;
    color: #bbb;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      margin-bottom: 20px;
    }
  }
  
  .footer-columns {
    columns: 2; /* Adjust the number of columns as needed */
    column-gap: 20px; /* Adjust the gap between columns as needed */
  }