.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
 }
  
  .property {
    width: 250px;
    margin: 32px;
    margin-top: 51px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.1);
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .left-arrow {
    left: 0;
  }
  
  .right-arrow {
    right: 0;
  }
  
  .details {
    padding: 10px;
  }
  
  .price-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .price {
    margin: 0;
    font-weight: bold;
    color: #333; /* Change price text color */
  }
  
  .details-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
  }
  
  .details-btn:hover {
    background-color: #0056b3; /* Darken the background color on hover */
  }
  
  .bed-bath {
    display: flex;
    justify-content: space-between;
    padding: 0 10px 10px;
  }
  .listingName{
    color: #666;
    margin-top: 9px
  }
  .bed-bath p {
    margin: -9px;
    color: #666;
    margin-top: 0px;
  }
  

  
  .filter-section {
    display: flex;
    padding: 1em;
    margin-top: -15vh;
    margin-bottom: 10vh;
    margin-right: 52vw;
    height: 100px;    
    background-color: #ffffff55; /* Adjust the color to match your theme */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add some shadow for depth */
    border-radius: 25px; /* Rounded corners as per design */
  }
  
  .filter {
    margin: 0.5em;
  }
  
  .filter-select, .filter-button {
    padding: 0.3em 1em;
    
    border: 1px solid #cccccc;
    border-radius: 5px; 
    background-color: #f9f9f9; 
    cursor: pointer; 
    
  }
  
  .filter-button {
    border-color: #0056b3; 
    color: white;
    margin-left: 0.5vw;
    height: 27px;
    font-size: 0.8em;
    background-color: #0056b3;
    text-transform: uppercase;
    font-weight: bold; 
    margin-top: 3vh;
  }
  
  .filter-select:focus, .filter-button:hover {
    outline: none;
    border-color: #0056b3;
  }
  
  label {
    display: block;
    margin-bottom: 0.3em;
    font-weight: bold;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .filter-section {
      flex-direction: column;
    }
  }
  



  .main-imag {
    position: relative; /* Set relative positioning for child absolute elements */
    width: 100vw;
}

.main-imag img {
    width: 100vw;
    height: 60vh; /* Adjust as needed to maintain aspect ratio */
    display: block; /* This ensures there is no extra space under the image */
    margin-bottom: 0; /* Adjust if necessary */
}

.roboto_YOURA {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-size: 1.5vw;
    color: #414040;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.132);
    font-size: 4vw;
}

.roboto_SolutionA {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #0015ffae;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.132);
    font-size: 5vw;
}

.overlay-textP,
.overlay-textPD {
    position: absolute;

}

.overlay-textP {
    top: 10vh;
    color: rgb(82, 79, 79);
    margin-left: 10%;
}

.overlay-textPD {
    top: 20vh;
    color: rgb(82, 79, 79);
    margin-left: 10%;
}
