.roboto_YOUR {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 1.5vw; /* Adjust font size as needed */
  margin: 1vw; /* Provides spacing from the edge of the image */
  color: #212020ba;
}

.roboto_Solution {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #000000ba;
  font-style: normal;
  margin: 1vw; /* Provides spacing from the edge of the image */
}

.overlay-text {
  margin-left: 10vw; /* Adjusted for relative positioning */
  position: absolute;
  top: 30%; /* Adjusted for relative positioning */
  left: 15%; /* Adjusted for relative positioning */
  transform: translate(-50%, -50%); /* Adjusted for relative positioning */
  color: rgb(82, 79, 79); /* Text color */
  text-align: center; /* Aligns text in the center */
}

.overlay-text p {
  font-size: 4vw;
  margin-top: 65px;
}


.main-image img {
  position: relative;
  margin-top: 1.1vw; /* Adjusted for relative positioning */
  margin-left: 10vw; /* Adjusted for relative positioning */
  box-shadow: 2vw; /* Adjusted for relative positioning */
  opacity: 88%;
  width: 84.5vw; /* Adjusted for relative sizing */
  height: auto; /* Ensures aspect ratio is maintained */
  display: block; /* This ensures there is no extra space under the image */
}