
.roboto_A {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 2.5em;
    opacity: 40%;
    margin-bottom: 2px;
    margin-left: 65px;
  }
  
  .roboto_B {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5em;
    margin-top: 46px;
    opacity: 99%;
    margin-left: 41px;
  }
  
    .content-background {
      background-color: #f5f5f5; /* Light grey background */
      display: flex; /* Use flexbox to arrange children */
      flex-direction: row; /* Align children in a row */
      align-items: center; /* Center children vertically */
      height: 18vw;
    }
  
    .project-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5vw 5%;
    }
    
  
    
    /* Adjust the width as necessary dasdsadsadaadsdasdas*/
    .main-container {
      display: grid;
      grid-template-columns: 1fr 2fr; /* Adjust the ratio as needed */
      gap: 5vw; /* Space between the two grids */
    }
    
    .left-text {
      /* No need for opacity here unless you want the entire block semi-transparent */
      flex-basis: 20%;
      font-size: 2em; /* Adjust as needed */
      color: #333;
      text-align: center; /* Align text to the center */
      display: flex;
      flex-direction: column; /* Stack children vertically */
      justify-content: center; /* Center children vertically in the container */
      align-items: center; /* Center children horizontally */
    }
    
    .left-text .why {
      font-weight: normal; /* Or 300 for light font, if available */
      font-size: 2em; /* Adjust as needed */
      text-transform: uppercase;
      letter-spacing: 5px;
      opacity: 0.4; /* Set the opacity for "WHY" to make it lighter */
      margin: 0; /* Remove default margins */
    }
    
    .left-text .us {
      font-weight: bold; /* Bold font for "US" */
      font-size: 2em; /* Adjust as needed to match your design */
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-right: 70px;
      margin-top: -0.25em; /* Adjust as needed to reduce space between "WHY" and "US" */
    }
  
    .options-container {
  
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three columns for the option cards */
        gap: 4vw; /* Space between the cards */
      
    }
  
  
    .option-card h3 {
      font-size: 15px;
      color: #333;
      font-weight: bold;
      margin-bottom: 6vw;
      font-family: 'Roboto';
    }
    
  
  
    .option-card {
      position: relative; /* This will allow absolute positioning inside the card */
      width: 15vw;
      height: 15vw;
      padding: 1vw; /* Adjust padding as needed */
      margin: 0 2vw; /* Adjust horizontal margin as needed */
      text-align: center;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 1vw;
      display: flex; /* Enable flexbox */
      flex-direction: column; /* Stack children vertically */
      justify-content: center; /* Center children vertically */
      align-items: center; /* Center children horizontally */
      transition: transform 0.3s ease;
    }
    
    .option-card:hover {
      transform: translateY(-5px);
    }
    
    .icon-container img {
      width: 5vw; /* Adjust the size as necessary */
      margin-top: 1vw;
    }
    
    .find-home-link {
      font-size: 1em; /* Adjust the font size as needed */
      color: #696969; /* Color of the link */
      text-decoration: none; /* No underline */
      font-weight: bold; /* Make the font bold */
      position: absolute; /* Position absolutely within the card */
      bottom: 2vw; /* Position at the bottom */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center align the element */
    }
    
    .find-home-link:hover {
      color: #0056b3;
      text-decoration: underline;
    }
    
  
  
    /* End Of WHY US */