.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 1vw; /* Adjusted for relative sizing */
}

.logo-left img {
  margin-top: 2vw; /* Adjusted for relative positioning */
  margin-left: 8vw; /* Adjusted for relative positioning */
  margin-right: 2vw; /* Adjusted for relative positioning */
  height: 5vw; /* Adjusted for relative sizing */
  width: auto;
}

.menu-items {
  margin-right: 5vw; /* Adjusted for relative positioning */
  display: flex;
  align-items: center;
}

.menu-items button {
  background-color: transparent;
  border: none;
  color: #3f3e3e;
  margin-left: 2vw; /* Adjusted for relative positioning */
  cursor: pointer;
  font-size: 1.2vw; /* Adjusted for relative sizing */
  font-weight: 500;
  padding: 1vw 0; /* Adjusted for relative sizing */
}

.menu-items button:hover {
  color: #1d1c1c;
}

.user-logo img {
  width: 3vw; /* Adjusted for relative sizing */
  height: 3vw; /* Adjusted for relative sizing */
  border-radius: 50%;
  margin-left: 3vw; /* Adjusted for relative positioning */
}

button img.user-logo {
  width: 2vw; /* Adjusted for relative sizing */
  height: 2vw; /* Adjusted for relative sizing */
  border-radius: 50%;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 0; /* Add this if there's padding you want to remove */
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0; /* This should align with the left side of the button */
  right: 0; /* This should align with the right side of the button */
  width: auto; /* Or set a specific width if needed */
  min-width: 100%; /* Ensure it's at least as wide as the button */
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.Logout {
  cursor: pointer;
}

.Profile {
  cursor: pointer;
}

/* Adjustments for dropdown links (optional) */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
