/* styles.css */

/* Container Styles */
.container {
    position: fixed;
    top: 5;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/booking.jpeg); 
    background-size: cover;
    overflow: hidden; /* Prevent scrolling */
}

/* Content Wrapper Styles */
.content-wrapper {
    display: flex;
    height: 100%;
    align-items: center; /* Align children vertically */
    justify-content: space-around; /* Space out children */
}

/* Contact Form Styles */
.contact-form {
    width: 41%;
    padding: 53px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    margin-left: 5%;
    margin-bottom: 51px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-heading {
    font-size: 24px; /* Choose an appropriate size */
    font-family: 'Roboto', sans-serif; /* Optional: Use a specific font */
    font-weight: bold; /* Make the heading bold */
    text-align: center; /* Center align heading */
    margin-bottom: 20px; /* Space before the first form field */
    color: #333; /* A color that stands out, adjust as needed */
}

.form-field {
    margin-bottom: 20px; /* Space out form fields */
}

.form-field label {
    display: block; /* Ensure the label is on top of the input */
    margin-bottom: 5px; /* Small space between label and input */
    color: #333; /* Label color */
    font-weight: bold; /* Make labels bold */
}

.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="tel"],
.form-field input[type="date"] {
    width: 100%; /* Full width of its parent */
    padding: 10px; /* Padding around the input */
    border: 1px solid #ccc; /* Border around the input */
    border-radius: 6px; /* Rounded corners */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.form-field input[type="text"]:focus,
.form-field input[type="email"]:focus,
.form-field input[type="tel"]:focus,
.form-field input[type="date"]:focus {
    outline: none; /* Remove default focus outline */
    border-color: #007bff; /* Change border color on focus */
}

.form-field input[type="submit"] {
    width: 100%; /* Full width of its parent */
    padding: 12px; /* Padding for the submit button */
    border: none; /* No border */
    border-radius: 6px; /* Rounded corners */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.form-field input[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Property Card Styles (unchanged) */
.property-card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 46px;
    width: 22%;
    height: 24%;
    justify-content: center;
    margin-left: auto;
    margin-top: -2%;
    margin-right: 16%;
    border-radius: 26px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.house-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

.property-details {
    flex-grow: 1;
}

.property-name {
    margin: 0;
}

.property-rating {
    display: flex;
    align-items: center;
}

.star-icon {
    color: gold;
    font-size: 24px;
}

.host-icon {
    color: #ffcc66;
    font-size: 24px;
    margin-left: 4px;
}

.rating {
    margin-left: 5px;
}

.separator {
    border-top: 1px solid #ccc;
    width: 100%;
    margin: 10px 0;
}

.property-info {
    margin-top: 10px;
}

.bold {
    font-weight: bold;
}

.details-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 11px 13px;
    border-radius: 5px;
    cursor: pointer;
    transition:  #007bff 0.3s ease; /* Add transition for smooth hover effect */
    margin-top:19px;
  }

