<!-- app.component.html -->
<app-header></app-header>
<div class="container">
  <div class="content-wrapper">
    <!-- Contact Form on the Left -->

    <div class="contact-form">
      <h2 class="form-heading">Request to Book</h2>
      <form>
        <!-- Form fields here -->
        <div class="form-field">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" />
        </div>
        <!-- Last Name Field -->
        <div class="form-field">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" />
        </div>
        <div class="form-field">
          <label for="phoneNumber">Phone Number</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" />
        </div>

        <!-- Email Field -->
        <div class="form-field">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </div>

        <!-- Lease Start Date (Term) Field -->
        <div class="form-field">
          <label for="leaseStartDate">Lease Start Date</label>
          <input type="date" id="leaseStartDate" name="leaseStartDate" />
        </div>

        <!-- University Field -->
        <div class="form-field">
          <label for="university">University</label>
          <input type="text" id="university" name="university" />
        </div>
        <!-- Include additional form fields as needed -->
        <!-- <button type="submit" class="details-btn">Submit</button> -->
      </form>
    </div>
    <div class="property-card">
      <img src="../../assets/33.png" alt="House Image" class="house-image" />
      <div class="property-details">
        <h2 class="property-name">{{ roomName }}</h2>
        <div class="property-rating">
          <mat-icon class="star-icon">star</mat-icon>
          <span class="rating">4.8</span>
          <mat-icon class="host-icon">house</mat-icon>
          <span class="rating">Superhost</span>
        </div>
        <hr class="separator" />
        <div class="property-info">
          <div>
            <span class="bold">Rent amount:</span> ${{
              roomPrice.toFixed(2)
            }}
            CAD per month
          </div>
          <div>
            <span class="bold">Electricity charges:</span> ${{
              electricCharges.toFixed(2)
            }}
            CAD
          </div>
          <div>
            <span class="bold">Service fee:</span> ${{
              serviceFee.toFixed(2)
            }}
            CAD
          </div>
          <div>
            <span class="bold">Taxes:</span> ${{ taxes.toFixed(2) }} CAD
          </div>
          <hr class="separator" />
          <div>
            Total amount: ${{
              (roomPrice + electricCharges + serviceFee + taxes).toFixed(2)
            }}
            CAD
          </div>
          <div>
            <button class="details-btn" (click)="openDialog()">
              Confirm Booking
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->
</div>
